# UWFilm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bugdroid.xml  bugdroid_log_h.xml  bugdroid_logo.xml  poster_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_box_office.xml  fragment_coming_soon.xml  fragment_detail.xml  fragment_main.xml  (+4 more)
data/: build.gradle
data/src/androidTest/java/com/android/play/uwfilm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/play/uwfilm/data/: Films.kt  UWFilmApplication.kt
data/src/main/java/com/android/play/uwfilm/data/movie/: MovieServiceApi.kt  Movies.kt  Trailer.kt
data/src/main/java/com/android/play/uwfilm/data/movie/datasource/: KobisCall.kt  KobisCallAdapter.kt  KobisDataSourceProvider.kt  KobisMovieDataSource.kt  KobisMovieServiceApi.kt  TmdbDataSource.kt  TmdbDataSourceProvider.kt  TmdbServiceApi.kt
data/src/main/java/com/android/play/uwfilm/data/movie/datasource/dto/: DailyBoxOfficeResult.kt  FaultInfo.kt
data/src/main/java/com/android/play/uwfilm/data/movie/datasource/kobis/: KobisCall.kt  KobisCallAdapter.kt  KobisDataSource.kt  KobisDataSourceProvider.kt  KobisMovieDataSource.kt  KobisMovieServiceApi.kt  KobisServiceApi.kt
data/src/main/java/com/android/play/uwfilm/data/movie/datasource/kobis/dto/: DailyBoxOfficeResult.kt  DailyMainBoxOffice.kt  FaultInfo.kt  KobisResponse.kt
data/src/main/java/com/android/play/uwfilm/data/movie/datasource/tmdb/: TmdbCall.kt  TmdbCallAdapter.kt  TmdbDataSource.kt  TmdbDataSourceProvider.kt  TmdbServiceApi.kt
data/src/main/java/com/android/play/uwfilm/data/movie/datasource/tmdb/dto/: MovieVideosResponse.kt  SearchResponse.kt  TmdbSearchResponse.kt  TmdbVideosResponse.kt
data/src/main/java/com/android/play/uwfilm/data/movie/entity/: BoxOffice.kt  Movie.kt  SearchResult.kt  StillCut.kt
data/src/main/java/com/android/play/uwfilm/data/net/ssl/: HttpsTrustManager.kt
data/src/test/java/com/android/play/uwfilm/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
